# utils/cities.py
"""
Справочники городов и аэропортов для авиабилетов
Содержит маппинги: название города → IATA-код и обратно
"""

# ===== Маппинг: название города → IATA-код =====
# Поддерживаются алиасы для удобного ввода (СПБ, Мск, Питер и т.д.)
CITY_TO_IATA = {
    # 🇷🇺 РОССИЯ
    
    # Москва и область
    "москва": "MOW",
    "мск": "MOW",
    "моск": "MOW",
    "москоу": "MOW",
    
    # Санкт-Петербург
    "санкт-петербург": "LED",
    "спб": "LED",
    "питер": "LED",
    "петербург": "LED",
    "санкт": "LED",
    "ленград": "LED",
    
    # Казань
    "казань": "KZN",
    "кз": "KZN",
    "казан": "KZN",
    
    # Сочи
    "сочи": "AER",
    "адлер": "AER",
    
    # Екатеринбург
    "екатеринбург": "SVX",
    "екб": "SVX",
    "свердловск": "SVX",
    
    # Новосибирск
    "новосибирск": "OVB",
    "нск": "OVB",
    "новосиб": "OVB",
    
    # Владивосток
    "владивосток": "VVO",
    "ввд": "VVO",
    "владик": "VVO",
    
    # Калининград
    "калининград": "KGD",
    "кгд": "KGD",
    "кёнигсберг": "KGD",
    
    # Краснодар
    "краснодар": "KRR",
    "кд": "KRR",
    "кдн": "KRR",
    
    # Минеральные Воды
    "минеральные воды": "MRV",
    "минводы": "MRV",
    "мв": "MRV",
    
    # Махачкала
    "махачкала": "MCX",
    "мх": "MCX",
    
    # Самара
    "самара": "KUF",
    "кф": "KUF",
    "куф": "KUF",
    
    # Уфа
    "уфа": "UFA",
    
    # Ростов-на-Дону
    "ростов-на-дону": "ROV",
    "ростов": "ROV",
    "рн": "ROV",
    "рнд": "ROV",
    
    # Иркутск
    "иркутск": "IKT",
    "икт": "IKT",
    
    # Красноярск
    "красноярск": "KJA",
    "кя": "KJA",
    
    # Хабаровск
    "хабаровск": "KHV",
    "хб": "KHV",
    
    # Нижний Новгород
    "нижний новгород": "GOJ",
    "нн": "GOJ",
    "нижний": "GOJ",
    
    # Челябинск
    "челябинск": "CEK",
    "чел": "CEK",
    "чб": "CEK",
    
    # Пермь
    "пермь": "PEE",
    
    # Омск
    "омск": "OMS",
    
    # Волгоград
    "волгоград": "VOG",
    "вг": "VOG",
    
    # Саратов
    "саратов": "GWW",
    
    # Тюмень
    "тюмень": "TJM",
    "тюм": "TJM",
    
    # Барнаул
    "барнаул": "BAX",
    
    # Томск
    "томск": "TOF",
    
    # Кемерово
    "кемерово": "KEJ",
    "кем": "KEJ",
    
    # Архангельск
    "архангельск": "ARH",
    "арх": "ARH",
    
    # Мурманск
    "мурманск": "MMK",
    
    # Симферополь
    "симферополь": "SIP",
    "сим": "SIP",
    
    # Астрахань
    "астрахань": "ASF",
    
    # Белгород
    "белгород": "EGO",
    
    # Вологда
    "вологда": "VGD",
    
    # Иваново
    "иваново": "IWA",
    
    # Йошкар-Ола
    "йошкар-ола": "JOK",
    "йола": "JOK",
    
    # Киров
    "киров": "KVX",
    
    # Магадан
    "магадан": "GDX",
    
    # Нижневартовск
    "нижневартовск": "NJC",
    
    # Новый Уренгой
    "новый уренгой": "NUX",
    
    # Ноябрьск
    "ноябрьск": "NOJ",
    
    # Оренбург
    "оренбург": "REN",
    
    # Петрозаводск
    "петрозаводск": "PES",
    
    # Сургут
    "сургут": "SGC",
    
    # Сыктывкар
    "сыктывкар": "SCW",
    
    # Тамбов
    "тамбов": "TBW",
    
    # Череповец
    "череповец": "CEP",
    
    # Анапа
    "анапа": "AAQ",
    
    # Геленджик
    "геленджик": "GDZ",
    
    # Грозный
    "грозный": "GRV",
    "гр": "GRV",
    
    # Курск
    "курск": "URS",
    
    # Ульяновск
    "ульяновск": "ULY",
    
    # Чебоксары
    "чебоксары": "CSY",
    
    # Южно-Сахалинск
    "южно-сахалинск": "UUS",
    "сахалин": "UUS",
    
    # Абакан
    "абакан": "ABA",
    
    # Благовещенск
    "благовещенск": "BQS",
    
    # Горно-Алтайск
    "горно-алтайск": "RGK",
    
    # Когалым
    "когалым": "KGP",
    
    # Курган
    "курган": "KRO",
    
    # Магнитогорск
    "магнитогорск": "MQF",
    
    # Мирный
    "мирный": "MJZ",
    
    # Надым
    "надым": "NYM",
    
    # Новокузнецк
    "новокузнецк": "NOZ",
    
    # Петропавловск-Камчатский
    "петропавловск-камчатский": "PKC",
    "пк": "PKC",
    
    # Саранск
    "саранск": "SKX",
    
    # Ханты-Мансийск
    "ханты-мансийск": "HMA",
    
    # Чита
    "чита": "HTA",
    
    # Элиста
    "элиста": "ESL",
    
    # Якутск
    "якутск": "YKS",
    
    # Ижевск
    "ижевск": "IJK",
    
    # Комсомольск-на-Амуре
    "комсомольск-на-амуре": "KXK",
    "кн": "KXK",
    
    # Нарьян-Мар
    "нарьян-мар": "NNM",
    
    # Нерюнгри
    "нерюнгри": "NER",
    
    # Норильск
    "норильск": "NSK",
    
    # Рязань
    "рязань": "RZN",
    
    # Ставрополь
    "ставрополь": "STW",
    
    # Усть-Илимск
    "усть-илимск": "UIK",
    
    # Усть-Кут
    "усть-кут": "UKX",
    
    # Ярославль
    "ярославль": "IAR",
    
    # Орск
    "орск": "OSW",
    
    # 🌍 СНГ и ближнее зарубежье
    
    # Казахстан
    "алматы": "ALA",
    "астана": "NQZ",
    "нур-султан": "NQZ",
    
    # Азербайджан
    "баку": "BAK",
    
    # Грузия
    "тбилиси": "TBS",
    
    # Армения
    "ереван": "EVN",
    
    # Молдова
    "кишинёв": "KIV",
    
    # Узбекистан
    "ташкент": "TAS",
    
    # Кыргызстан
    "бишкек": "FRU",
    
    # Таджикистан
    "душанбе": "DYU",
    
    # Туркменистан
    "ашхабад": "ASB",
    
    # Беларусь
    "минск": "MSQ",
    
    # ЗАПАДНАЯ ЕВРОПА
    
    # Великобритания
    "лондон": "LON",
    "лондон": "LON",
    "лондон": "LON",
    "манчестер": "MAN",
    "эдинбург": "EDI",
    "глазго": "GLA",
    
    # Франция
    "париж": "PAR",
    "лион": "LYS",
    "ницца": "NCE",
    "марсель": "MRS",
    
    # Нидерланды
    "амстердам": "AMS",
    "роттердам": "RTM",
    
    # Бельгия
    "брюссель": "BRU",
    "антверпен": "ANR",
    
    # Германия
    "дюссельдорф": "DUS",
    "мюнхен": "MUC",
    "франкфурт": "FRA",
    "берлин": "BER",
    "гамбург": "HAM",
    "кельн": "CGN",
    "штутгарт": "STR",
    
    # Швейцария
    "цюрих": "ZRH",
    "женева": "GVA",
    "базель": "BSL",
    
    # ЮЖНАЯ ЕВРОПА / СРЕДИЗЕМНОМОРЬЕ
    
    # Италия
    "рим": "ROM",
    "милан": "MIL",
    "венеция": "VCE",
    "неаполь": "NAP",
    "флоренция": "FLR",
    "катания": "CTA",
    "пальермо": "PMO",
    
    # Испания
    "мадрид": "MAD",
    "барселона": "BCN",
    "малага": "AGP",
    "валенсия": "VLC",
    "севилья": "SVQ",
    "пальма": "PMI",
    "ибица": "IBZ",
    "менорка": "MAH",
    
    # Португалия
    "лиссабон": "LIS",
    "порту": "OPO",
    "фару": "FAO",
    
    # Греция
    "атены": "ATH",
    "тесалоники": "SKG",
    "ироклион": "HER",
    "санторини": "JTR",
    "родос": "RHO",
    
    # Хорватия
    "дубровник": "DBV",
    "сплит": "SPU",
    
    # Словения
    "загреб": "ZAG",
    "любляна": "LJU",
    
    # ВОСТОЧНАЯ И ЦЕНТРАЛЬНАЯ ЕВРОПА
    
    # Чехия
    "прага": "PRG",
    "брно": "BRQ",
    
    # Польша
    "варшава": "WAW",
    "краков": "KRK",
    
    # Австрия
    "вена": "VIE",
    "зальцбург": "SZG",
    
    # Венгрия
    "будапешт": "BUD",
    
    # Словакия
    "братислава": "BTS",
    
    # Румыния
    "бухарест": "OTP",
    
    # Болгария
    "софия": "SOF",
    
    # Сербия
    "белград": "BEG",
    
    # СЕВЕРНАЯ ЕВРОПА
    
    # Швеция
    "стокгольм": "STO",
    "гётеборг": "GOT",
    
    # Норвегия
    "осло": "OSL",
    "берген": "BGO",
    
    # Дания
    "копенгаген": "CPH",
    "биллунд": "BLL",
    
    # Финляндия
    "хельсинки": "HEL",
    
    # Норвегия (север)
    "тромсё": "TOS",
    
    # Исландия
    "рейкьявик": "REK",
    
    # ПОПУЛЯРНЫЕ КУРОРТЫ И ОСТРОВА
    
    # Греция (острова)
    "корфу": "CFU",
    "миконос": "JMK",
    
    # Мальта
    "мальта": "MLA",
    
    # Кипр
    "ларнака": "LCA",
    
    # Турция
    "анталья": "AYT",
    "измир": "ADB",
    "бодрум": "BJV",
    "даламан": "DLM",
    
    # 🌏 АЗИЯ И БЛИЖНИЙ ВОСТОК
    
    # ОАЭ
    "дубай": "DXB",
    "абу-даби": "AUH",
    
    # Катар
    "доха": "DOH",
    
    # Саудовская Аравия
    "эр-рияд": "RUH",
    "джидда": "JED",
    
    # Оман
    "маскат": "MCT",
    
    # Бахрейн
    "бахрейн": "BAH",
    
    # Иордания
    "амман": "AMM",
    
    # Израиль
    "тель-авив": "TLV",
    "эйлат": "ETH",
    
    # Турция (Стамбул)
    "стамбул": "IST",
    
    # КИТАЙ
    
    "пекин": "BJS",
    "шанхай": "SHA",
    "гаунчжоу": "CAN",
    "шэньчжэнь": "SZX",
    "чэнду": "CTU",
    "чунцин": "CKG",
    "сиань": "XIY",
    "ханчжоу": "HGH",
    "нанкин": "NKG",
    "сямэнь": "XMN",
    "циндао": "TAO",
    "гуйлинь": "KWL",
    "гуйян": "KWE",
    "ухань": "WUH",
    "гонконг": "HKG",
    "макао": "MFM",
    "тайбэй": "TPE",
    
    # ЮГО-ВОСТОЧНАЯ АЗИЯ
    
    # Таиланд
    "бангкок": "BKK",
    "пхукет": "HKT",
    "чиангмай": "CNX",
    "кроби": "KBV",
    "кохсамуи": "USM",
    
    # Сингапур
    "сингапур": "SIN",
    
    # Малайзия
    "куала-лумпур": "KUL",
    "пенанг": "PEN",
    
    # Вьетнам
    "хошимин": "SGN",
    "ханой": "HAN",
    "дананг": "DAD",
    "нячанг": "CXR",
    
    # Камбоджа
    "сиемреап": "REP",
    "пномпень": "PNH",
    
    # Филиппины
    "мангла": "MNL",
    "себу": "CEB",
    
    # Индонезия
    "денпасар": "DPS",
    "джакарта": "JKT",
    
    # ЮЖНАЯ АЗИЯ
    
    # Индия
    "дели": "DEL",
    "мумбаи": "BOM",
    "бангалор": "BLR",
    "гоа": "GOI",
    "кочин": "COK",
    
    # Шри-Ланка
    "коломбо": "CMB",
    "мале": "MLE",
    
    # Непал
    "катманду": "KTM",
    
    # КОРЕЯ И ЯПОНИЯ
    
    # Южная Корея
    "сеул": "SEL",
    "пусан": "PUS",
    
    # Япония
    "токио": "TYO",
    "осака": "OSA",
    "нагоя": "NGO",
    "фукуока": "FUK",
    "саппоро": "CTS",
    
    # 🇺🇸 АМЕРИКА
    
    # США
    "нью-йорк": "NYC",
    "лонг": "NYC",
    "лос-анджелес": "LAX",
    "сан-франциско": "SFO",
    "чикаго": "CHI",
    "вашингтон": "WAS",
    "майами": "MIA",
    "бостон": "BOS",
    "атланта": "ATL",
    
    # Канада
    "торонто": "YTO",
    "ванкувер": "YVR",
    
    # Мексика
    "мехико": "MEX",
    
    # Бразилия
    "сан-паулу": "SAO",
    "рио-де-жанейро": "RIO",
    
    # Аргентина
    "буэнос-айрес": "BUE",
    
    # 🌐 АВСТРАЛИЯ
    
    "сидней": "SYD",
    "мельбурн": "MEL",
    "брисбен": "BNE"
}

# ===== Список хабов для поиска "Везде" =====
# Первые 5 хабов используются при поиске из всех городов
GLOBAL_HUBS = [
    # 🇷🇺 Россия
    "MOW",  # Москва
    "LED",  # Санкт-Петербург
    
    # 🌍 Европа
    "LON",  # Лондон
    "PAR",  # Париж
    "BER",  # Берлин
    "AMS",  # Амстердам
    "FRA",  # Франкфурт
    "MAD",  # Мадрид
    "ROM",  # Рим
    "VIE",  # Вена
    "CPH",  # Копенгаген
    "IST",  # Стамбул
    
    # 🌏 Азия и Ближний Восток
    "DXB",  # Дубай
    "DOH",  # Доха
    "SIN",  # Сингапур
    "BKK",  # Бангкок
    "HKG",  # Гонконг
    "TYO",  # Токио
    "SEL",  # Сеул
    "DEL",  # Дели
    "KUL",  # Куала-Лумпур
    
    # 🇺🇸 Северная Америка
    "NYC",  # Нью-Йорк
    "LAX",  # Лос-Анджелес
    "CHI",  # Чикаго
    "YTO",  # Торонто
    
    # 🌎 Латинская Америка
    "SAO",  # Сан-Паулу
    "MEX",  # Мехико
    
    # 🌐 Океания
    "SYD"   # Сидней
]

# ===== Маппинг: IATA-код → название города =====
IATA_TO_CITY = {v: k.capitalize() for k, v in CITY_TO_IATA.items()}

# ===== Названия аэропортов для отображения =====
AIRPORT_NAMES = {
    # Россия
    "SVO": "Шереметьево",      # Москва
    "DME": "Домодедово",       # Москва
    "VKO": "Внуково",          # Москва
    "ZIA": "Жуковский",        # Москва
    "LED": "Пулково",          # Санкт-Петербург
    "AER": "Адлер",            # Сочи
    "KZN": "Казань",           # Казань
    "SVX": "Кольцово",         # Екатеринбург
    "OVB": "Новосибирск",      # Новосибирск
    "ROV": "Ростов",           # Ростов-на-Дону
    "KUF": "Курумоч",          # Самара
    "UFA": "Уфа",              # Уфа
    "CEK": "Челябинск",        # Челябинск
    "TJM": "Тюмень",           # Тюмень
    "KJA": "Красноярск",       # Красноярск
    "OMS": "Омск",             # Омск
    "BAX": "Барнаул",          # Барнаул
    "KRR": "Краснодар",        # Краснодар
    "GRV": "Грозный",          # Грозный
    "MCX": "Махачкала",        # Махачкала
    "VOG": "Волгоград",        # Волгоград
    "GOJ": "Нижний Новгород",  # Нижний Новгород
    "IKT": "Иркутск",          # Иркутск
    "KHV": "Хабаровск",        # Хабаровск
    
    # Европа
    "LHR": "Хитроу",           # Лондон
    "CDG": "Шарль-де-Голль",   # Париж
    "FRA": "Франкфурт",        # Франкфурт
    "AMS": "Схипхол",          # Амстердам
    "MAD": "Барахас",          # Мадрид
    "FCO": "Фьюмичино",        # Рим
    "VIE": "Швехат",           # Вена
    
    # Азия
    "BKK": "Суварнабхуми",     # Бангкок
    "SIN": "Чанги",            # Сингапур
    "HKG": "Чек-Лап-Кок",      # Гонконг
    "NRT": "Нарита",           # Токио
    "ICN": "Инчхон",           # Сеул
    "DEL": "Индира Ганди",     # Дели
    "DXB": "Дубай",            # Дубай
    "DOH": "Доха",             # Доха
    
    # Америка
    "JFK": "Джон Кеннеди",     # Нью-Йорк
    "LAX": "Лос-Анджелес",     # Лос-Анджелес
    "ORD": "О'Хара",           # Чикаго
    "YYZ": "Пирсон",           # Торонто
    "GRU": "Гуарульос",        # Сан-Паулу
    "MEX": "Бенито Хуарес",    # Мехико
    
    # Австралия
    "SYD": "Кингсфорд Смит",   # Сидней
    "MEL": "Тулламарин",       # Мельбурн
}