# utils/cities.py
CITY_TO_IATA = {
    # 🇷🇺 Россия
    "москва": "MOW",
    "санкт-петербург": "LED",
    "казань": "KZN",
    "сочи": "AER",
    "екатеринбург": "SVX",
    "новосибирск": "OVB",
    "владивосток": "VVO",
    "калининград": "KGD",
    "краснодар": "KRR",
    "минеральные воды": "MRV",
    "махачкала": "MCX",
    "самара": "KUF",
    "уфа": "UFA",
    "ростов-на-дону": "ROV",

    # 🌍 СНГ и ближнее зарубежье
    "алматы": "ALA",
    "астана": "NQZ",
    "баку": "BAK",
    "тбилиси": "TBS",
    "ереван": "EVN",
    "кишинёв": "KIV",
    "ташкент": "TAS",
    "бишкек": "FRU",
    "душанбе": "DYU",
    "ашхабад": "ASB",
    "минск": "MSQ",

    # 🌎 Европа
    "лондон": "LON",
    "париж": "PAR",
    "берлин": "BER",
    "рим": "ROM",
    "милан": "MIL",
    "мадрид": "MAD",
    "барселона": "BCN",
    "амстердам": "AMS",
    "брюссель": "BRU",
    "вена": "VIE",
    "прага": "PRG",
    "варшава": "WAW",
    "будапешт": "BUD",
    "стокгольм": "STO",
    "осло": "OSL",
    "копенгаген": "CPH",
    "цюрих": "ZRH",
    "женева": "GVA",
    "афины": "ATH",
    "стамбул": "IST",

    # 🌏 Азия и Ближний Восток
    "дубай": "DXB",
    "абу-даби": "AUH",
    "доха": "DOH",
    "эр-рияд": "RUH",
    "джидда": "JED",
    "тель-авив": "TLV",
    "бангкок": "BKK",
    "пхукет": "HKT",
    "сингапур": "SIN",
    "кuala-лумпур": "KUL",
    "хошимин": "SGN",
    "ханой": "HAN",
    "сеул": "SEL",
    "токио": "TYO",
    "осака": "OSA",
    "пекин": "BJS",
    "шанхай": "SHA",
    "гонконг": "HKG",
    "дели": "DEL",
    "мумбаи": "BOM",

    # 🇺🇸 Америка
    "нью-йорк": "NYC",
    "лос-анджелес": "LAX",
    "сан-франциско": "SFO",
    "чикаго": "CHI",
    "вашингтон": "WAS",
    "майами": "MIA",
    "бостон": "BOS",
    "атланта": "ATL",
    "торонто": "YTO",
    "ванкувер": "YVR",
    "мехико": "MEX",
    "сан-паулу": "SAO",
    "рио-де-жанейро": "RIO",
    "буэнос-айрес": "BUE",

    # 🌐 Австралия
    "сидней": "SYD",
    "мельбурн": "MEL",
    "брисбен": "BNE"
}
GLOBAL_HUBS = ["MOW", "LED", "IST", "LON", "PAR", "NYC", "DXB", "BKK", "SIN", "FRA"]