# handlers/start.py
import os
import re
from datetime import datetime
from uuid import uuid4
from aiogram import Router, F
from aiogram.types import Message, InlineKeyboardMarkup, InlineKeyboardButton, CallbackQuery
from services.flight_search import search_flights, generate_booking_link, get_hot_offers, normalize_date
from utils.cities import CITY_TO_IATA, GLOBAL_HUBS, IATA_TO_CITY

router = Router()
SEARCH_CACHE = {}
FIRST_TIME_USERS = set()

def parse_passengers(s: str) -> str:
    if not s:
        return "1"
    if s.isdigit():
        return s
    adults = children = infants = 0
    for part in s.split(","):
        part = part.strip().lower()
        n = int(re.search(r"\d+", part).group()) if re.search(r"\d+", part) else 1
        if "взр" in part or "взросл" in part:
            adults = n
        elif "реб" in part or "дет" in part:
            children = n
        elif "мл" in part or "млад" in part:
            infants = n
    return str(adults) + (str(children) if children else "") + (str(infants) if infants else "")

def build_passenger_desc(code: str):
    try:
        ad = int(code[0])
        ch = int(code[1]) if len(code) > 1 else 0
        inf = int(code[2]) if len(code) > 2 else 0
        parts = []
        if ad: parts.append(f"{ad} взр.")
        if ch: parts.append(f"{ch} реб.")
        if inf: parts.append(f"{inf} мл.")
        return parts or ["1 взр."]
    except:
        return ["1 взр."]

def format_user_date(date_str: str) -> str:
    try:
        d, m = map(int, date_str.split('.'))
        year = 2026
        if m < 2 or (m == 2 and d < 3):
            year = 2027
        return f"{d:02d}.{m:02d}.{year}"
    except:
        return date_str

@router.callback_query(F.data == "type_oneway")
async def handle_oneway(callback: CallbackQuery):
    await callback.answer()
    await callback.message.answer(
        "Отправьте запрос в формате:\n"
        "<code>Город вылета → Город прилёта ДД.ММ</code>\n\n"
        "Примеры:\n"
        "<code>Москва → Сочи 10.03</code> (1 взрослый)\n"
        "<code>Москва → Сочи 10.03 2 взр., 1 реб.</code>\n"
        "<code>Везде → Сочи 10.03</code> (показать дешёвые из разных городов)",
        parse_mode="HTML"
    )

@router.callback_query(F.data == "type_roundtrip")
async def handle_roundtrip(callback: CallbackQuery):
    await callback.answer()
    await callback.message.answer(
        "Отправьте запрос в формате:\n"
        "<code>Город вылета → Город прилёта ДД.ММ – ДД.ММ</code>\n\n"
        "Примеры:\n"
        "<code>Москва → Сочи 10.03 – 17.03</code> (1 взрослый)\n"
        "<code>Москва → Сочи 10.03 – 17.03 2 взр., 1 мл.</code>\n"
        "<code>Везде → Сочи 10.03 – 17.03</code> (показать дешёвые из разных городов)",
        parse_mode="HTML"
    )

@router.callback_query(F.data == "hot_offers")
async def handle_hot_offers(callback: CallbackQuery):
    await callback.answer()
    await callback.message.answer("Ищу горячие предложения...")
    offers = await get_hot_offers(limit=15)

    valid_offers = []
    for item in offers:
        if not item.get("departure_at") or not item.get("value"):
            continue
        try:
            dep_dt = datetime.fromisoformat(item["departure_at"].replace("Z", "+00:00"))
            if dep_dt.date() >= datetime(2026, 2, 3).date():
                valid_offers.append(item)
                if len(valid_offers) >= 7:
                    break
        except:
            continue

    if not valid_offers:
        await callback.message.answer("Нет актуальных предложений 😢")
        return

    text = "🔥 Горячие предложения:\n"
    keyboard = InlineKeyboardMarkup(inline_keyboard=[])
    for item in valid_offers:
        origin = IATA_TO_CITY.get(item["origin"], item["origin"])
        dest = IATA_TO_CITY.get(item["destination"], item["destination"])
        price = item["value"]
        try:
            dt = datetime.fromisoformat(item["departure_at"].replace("Z", "+00:00"))
            dep_ddmm = f"{dt.day:02d}.{dt.month:02d}"
        except:
            dep_ddmm = "??"

        text += f"• {origin} → {dest} — от {price} ₽ — {dep_ddmm}\n"

        mmdd = item["departure_at"][5:7] + item["departure_at"][8:10]
        link = f"https://www.aviasales.ru/search/{item['origin']}{mmdd}{item['destination']}1"
        btn_text = f"✈️ {origin}→{dest} ({price} ₽)"
        keyboard.inline_keyboard.append([InlineKeyboardButton(text=btn_text, url=link)])

    await callback.message.answer(text)
    await callback.message.answer("Выберите рейс:", reply_markup=keyboard)

async def handle_flight_request(message: Message):
    text = message.text.strip().lower()

    round_match = re.search(
        r"([а-яёa-z\s]+?)(?:\s*[-→>]\s*)([а-яёa-z\s]+?)\s+(\d{1,2}\.\d{1,2})\s*[-–]\s*(\d{1,2}\.\d{1,2})\s*(.*)?",
        text, re.IGNORECASE
    )
    if round_match:
        origin_city, dest_city, depart_date, return_date, passengers_part = round_match.groups()
        is_roundtrip = True
    else:
        oneway_match = re.search(
            r"([а-яёa-z\s]+?)(?:\s*[-→>]\s*)([а-яёa-z\s]+?)\s+(\d{1,2}\.\d{1,2})\s*(.*)?",
            text, re.IGNORECASE
        )
        if not oneway_match:
            await message.answer("Неверный формат. Попробуйте:\n<code>Москва → Сочи 10.03</code>", parse_mode="HTML")
            return
        origin_city, dest_city, depart_date, passengers_part = oneway_match.groups()
        return_date = None
        is_roundtrip = False

    dest_iata = CITY_TO_IATA.get(dest_city)
    if not dest_iata:
        await message.answer(f"Не знаю город: {dest_city}")
        return

    passengers_code = parse_passengers((passengers_part or "").strip())
    passenger_desc = ", ".join(build_passenger_desc(passengers_code))

    if origin_city == "везде":
        origins = GLOBAL_HUBS
    else:
        orig_iata = CITY_TO_IATA.get(origin_city)
        if not orig_iata:
            await message.answer(f"Не знаю город: {origin_city}")
            return
        origins = [orig_iata]

    display_depart = format_user_date(depart_date)
    display_return = format_user_date(return_date) if return_date else None

    await message.answer("Ищу билеты...")
    all_flights = []
    for orig in origins:
        flights = await search_flights(
            orig,
            dest_iata,
            normalize_date(depart_date),
            normalize_date(return_date) if return_date else None
        )
        for f in flights:
            f["origin"] = orig
        all_flights.extend(flights)

    if not all_flights:
        await message.answer("Билеты не найдены 😢")
        return

    cache_id = str(uuid4())
    SEARCH_CACHE[cache_id] = {
        "flights": all_flights,
        "dest_iata": dest_iata,
        "is_roundtrip": is_roundtrip,
        "display_depart": display_depart,
        "display_return": display_return,
        "original_depart": depart_date,
        "original_return": return_date,
        "passenger_desc": passenger_desc
    }

    kb = InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="✈️ Самое дешёвое", callback_data=f"show_top_{cache_id}")],
        [InlineKeyboardButton(text="📋 Все предложения", callback_data=f"show_all_{cache_id}")]
    ])
    await message.answer("Отлично! Билеты найдены:", reply_markup=kb)

# === Обработчики кнопок ===

@router.callback_query(F.data.startswith("show_top_"))
async def show_top_offer(callback: CallbackQuery):
    cache_id = callback.data.split("_")[-1]
    data = SEARCH_CACHE.get(cache_id)
    if not data:
        await callback.answer("Данные устарели", show_alert=True)
        return

    top_flight = min(data["flights"], key=lambda f: f.get("value") or f.get("price") or 999999)
    price = top_flight.get("value") or top_flight.get("price") or "?"
    origin_name = IATA_TO_CITY.get(top_flight["origin"], top_flight["origin"])
    dest_name = IATA_TO_CITY.get(data["dest_iata"], data["dest_iata"])

    text = f"✅ Самое дешёвое ({data['passenger_desc']}):\n"
    text += f'✈️ {origin_name} → {dest_name} — {price} ₽ (за 1 взрослого) — {data["display_depart"]}\n'
    if data["is_roundtrip"] and data["display_return"]:
        text += f'   ↩️ Обратно: {data["display_return"]}\n'

    link = generate_booking_link(
        top_flight,
        top_flight["origin"],
        data["dest_iata"],
        data["original_depart"],
        "1",
        data["original_return"]
    )
    kb = InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text=f"✈️ Посмотреть предложение ({price} ₽)", url=link)]
    ])
    await callback.message.answer(text, reply_markup=kb)
    await callback.answer()

@router.callback_query(F.data.startswith("show_all_"))
async def show_all_offers(callback: CallbackQuery):
    cache_id = callback.data.split("_")[-1]
    data = SEARCH_CACHE.get(cache_id)
    if not data: 
        await callback.answer("Данные устарели", show_alert=True)
        return

    flights = sorted(data["flights"], key=lambda f: f.get("value") or f.get("price") or 999999)
    if not flights:
        await callback.message.answer("Нет рейсов.")
        return

    min_price = flights[0].get("value") or flights[0].get("price") or "?"

    origin_iata = flights[0]["origin"]
    dest_iata = data["dest_iata"]
    origin_name = IATA_TO_CITY.get(origin_iata, origin_iata)
    dest_name = IATA_TO_CITY.get(dest_iata, dest_iata)
    depart_date_disp = data["display_depart"]
    return_date_disp = data["display_return"]

    d1 = data["original_depart"].replace('.', '')
    d2 = data["original_return"].replace('.', '') if data["original_return"] else ''
    route = f"{origin_iata}{d1}{dest_iata}{d2}1" if data["original_return"] else f"{origin_iata}{d1}{dest_iata}1"
    marker = os.getenv("TRAFFIC_SOURCE")
    link = f"https://www.aviasales.ru/search/{route}"
    if marker:
        link += f"?marker={marker}"

    text = (
        f"📋 Все предложения ({data['passenger_desc']}):\n\n"
        f"• Маршрут: <b>{origin_name} → {dest_name}</b>\n"
        f"• Стоимость от: <b>{min_price} ₽</b>\n"
        f"• Дата вылета: <b>{depart_date_disp}</b>\n"
    )
    if data["is_roundtrip"] and return_date_disp:
        text += f"• Дата возврата: <b>{return_date_disp}</b>\n"
    text += (
        f"• Цены указаны <i>за 1 взрослого</i> (без учета детей/младенцев)\n\n"
        f"🔗 <a href='{link}'>Перейти на Aviasales — просмотреть все доступные рейсы</a>\n\n"
        f"💡 Aviasales — поиск авиабилетов онлайн: сравнение цен, прямые и стыковочные рейсы, бронирование без комиссии."
    )

    await callback.message.answer(text, parse_mode="HTML", disable_web_page_preview=True)
    await callback.answer()

# === Главный обработчик текста ===

@router.message(F.text)
async def handle_any_message(message: Message):
    user_id = message.from_user.id
    if user_id not in FIRST_TIME_USERS:
        FIRST_TIME_USERS.add(user_id)
        welcome = (
            "👋 Привет! Я — бот для поиска авиабилетов.\n\n"
            "🔍 <b>Как я работаю:</b>\n"
            "1. Напишите мне маршрут (например): <code>Москва - Сочи 10.03</code>\n"
            "2. Можете указать пассажиров: <code>2 взр., 1 реб.</code>\n"
            "3. Получите список билетов и удобную ссылку для бронирования\n\n"
            "💡 Совет: используйте <code>Везде - Сочи 10.03</code>, чтобы найти самый дешёвый вылет из любого города.\n\n"
            "Или выберите тип поиска:"
        )
        kb = InlineKeyboardMarkup(inline_keyboard=[
            [InlineKeyboardButton(text="✈️ Только туда", callback_data="type_oneway")],
            [InlineKeyboardButton(text="🔁 Туда-обратно", callback_data="type_roundtrip")],
            [InlineKeyboardButton(text="🔥 Горячие предложения", callback_data="hot_offers")]
        ])
        await message.answer(welcome, reply_markup=kb, parse_mode="HTML")
    else:
        await handle_flight_request(message)