# utils/cities.py
CITY_TO_IATA = {
    # 🇷🇺 Россия
    "москва": "MOW",
    "казань": "KZN",
    "сочи": "AER",
    "екатеринбург": "SVX",
    "новосибирск": "OVB",
    "владивосток": "VVO",
    "калининград": "KGD",
    "краснодар": "KRR",
    "минеральные воды": "MRV",
    "махачкала": "MCX",
    "самара": "KUF",
    "уфа": "UFA",
    "ростов-на-дону": "ROV",
    "иркутск": "IKT",
    "красноярск": "KJA",
    "хабаровск": "KHV",
    "нижний новгород": "GOJ",
    "челябинск": "CEK",
    "пермь": "PEE",
    "омск": "OMS",
    "волгоград": "VOG",
    "саратов": "GWW",
    "тюмень": "TJM",
    "барнаул": "BAX",
    "томск": "TOF",
    "кемерово": "KEJ",
    "архангельск": "ARH",
    "мурманск": "MMK",
    "симферополь": "SIP",
    "астрахань": "ASF",
    "белгород": "EGO",
    "вологда": "VGD",
    "иваново": "IWA",
    "йошкар-ола": "JOK",
    "киров": "KVX",
    "магадан": "GDX",
    "нижневартовск": "NJC",
    "новый уренгой": "NUX",
    "ноябрьск": "NOJ",
    "оренбург": "REN",
    "петрозаводск": "PES",
    "сургут": "SGC",
    "сыктывкар": "SCW",
    "тамбов": "TBW",
    "череповец": "CEP",
    "анапа": "AAQ",
    "геленджик": "GDZ",
    "грозный": "GRV",
    "курск": "URS",
    "ульяновск": "ULY",
    "чебоксары": "CSY",
    "южно-сахалинск": "UUS",
    "абакан": "ABA",
    "благовещенск": "BQS",
    "горно-алтайск": "RGK",
    "когалым": "KGP",
    "курган": "KRO",
    "магнитогорск": "MQF",
    "мирный": "MJZ",
    "надым": "NYM",
    "новокузнецк": "NOZ",
    "петропавловск-камчатский": "PKC",
    "саранск": "SKX",
    "ханты-мансийск": "HMA",
    "чита": "HTA",
    "элиста": "ESL",
    "якутск": "YKS",
    "ижевск": "IJK",
    "комсомольск-на-амуре": "KXK",
    "нарьян-мар": "NNM",
    "нерюнгри": "NER",
    "норильск": "NSK",
    "рязань": "RZN",
    "ставрополь": "STW",
    "усть-илимск": "UIK",
    "усть-кут": "UKX",
    "ярославль": "IAR",
    "орск": "OSW",
    "санкт-петербург": "LED",  
    
    # 🌍 СНГ и ближнее зарубежье
    "алматы": "ALA",
    "астана": "NQZ",
    "баку": "BAK",
    "тбилиси": "TBS",
    "ереван": "EVN",
    "кишинёв": "KIV",
    "ташкент": "TAS",
    "бишкек": "FRU",
    "душанбе": "DYU",
    "ашхабад": "ASB",
    "минск": "MSQ",
    
    # Западная Европа
    "лондон": "LON",
    "манчестер": "MAN",
    "эдинбург": "EDI",
    "глазго": "GLA",
    "париж": "PAR",
    "лион": "LYS",
    "ницца": "NCE",
    "марсель": "MRS",
    "амстердам": "AMS",
    "роттердам": "RTM",
    "брюссель": "BRU",
    "антверпен": "ANR",
    "дюссельдорф": "DUS",
    "мюнхен": "MUC",
    "франкфурт": "FRA",
    "берлин": "BER",
    "гамбург": "HAM",
    "кельн": "CGN",
    "штутгарт": "STR",
    "цюрих": "ZRH",
    "женева": "GVA",
    "базель": "BSL",
    
    # Южная Европа / Средиземноморье
    "рим": "ROM",
    "милан": "MIL",
    "венеция": "VCE",
    "неаполь": "NAP",
    "флоренция": "FLR",
    "катания": "CTA",
    "пальермо": "PMO",
    "мадрид": "MAD",
    "барселона": "BCN",
    "малага": "AGP",
    "валенсия": "VLC",
    "севилья": "SVQ",
    "пальма": "PMI",
    "ибица": "IBZ",
    "менорка": "MAH",
    "лиссабон": "LIS",
    "порту": "OPO",
    "фару": "FAO",
    "атены": "ATH",
    "тесалоники": "SKG",
    "ироклион": "HER",
    "санторини": "JTR",
    "родос": "RHO",
    "дубровник": "DBV",
    "сплит": "SPU",
    "загреб": "ZAG",
    "лиюбляна": "LJU",
    
    # Восточная и Центральная Европа
    "прага": "PRG",
    "брно": "BRQ",
    "варшава": "WAW",
    "краков": "KRK",
    "вена": "VIE",
    "зальцбург": "SZG",
    "будапешт": "BUD",
    "братислава": "BTS",
    "любляна": "LJU",
    "бухарест": "OTP",
    "софия": "SOF",
    "белград": "BEG",
    
    # Северная Европа
    "стокгольм": "STO",
    "гётеборг": "GOT",
    "осло": "OSL",
    "берген": "BGO",
    "копенгаген": "CPH",
    "биллунд": "BLL",
    "хельсинки": "HEL",
    "тромсё": "TOS",
    "рейкьявик": "REK",
    
    # Популярные курорты и острова
    "корфу": "CFU",
    "миконос": "JMK",
    "мальта": "MLA",
    "ларнака": "LCA",
    "анталья": "AYT",
    "измир": "ADB",
    "бодрум": "BJV",
    "даламан": "DLM",
    
    # 🌏 Азия и Ближний Восток
    "дубай": "DXB",
    "абу-даби": "AUH",
    "доха": "DOH",
    "эр-рияд": "RUH",
    "джидда": "JED",
    "маскат": "MCT",
    "бахрейн": "BAH",
    "амман": "AMM",
    "тель-авив": "TLV",
    "эйлат": "ETH",
    "стамбул": "IST",
    
    # Китай
    "пекин": "BJS",
    "шанхай": "SHA",
    "гаунчжоу": "CAN",
    "шэньчжэнь": "SZX",
    "чэнду": "CTU",
    "чунцин": "CKG",
    "сиань": "XIY",
    "ханчжоу": "HGH",
    "нанкин": "NKG",
    "сямэнь": "XMN",
    "циндао": "TAO",
    "гуйлинь": "KWL",
    "гуйян": "KWE",
    "ухань": "WUH",
    "гонконг": "HKG",
    "макао": "MFM",
    "тайбэй": "TPE",
    
    # Юго-Восточная Азия
    "бангкок": "BKK",
    "пхукет": "HKT",
    "чиангмай": "CNX",
    "кроби": "KBV",
    "кохсамуи": "USM",
    "сингапур": "SIN",
    "куала-лумпур": "KUL",
    "пенанг": "PEN",
    "хошимин": "SGN",
    "ханой": "HAN",
    "дананг": "DAD",
    "нячанг": "CXR",
    "сиемреап": "REP",
    "пномпень": "PNH",
    "мангла": "MNL",
    "себу": "CEB",
    "денпасар": "DPS",
    "джакарта": "JKT",
    
    # Южная Азия
    "дели": "DEL",
    "мумбаи": "BOM",
    "бангалор": "BLR",
    "гоа": "GOI",
    "кочин": "COK",
    "коломбо": "CMB",
    "мале": "MLE",
    "катманду": "KTM",
    
    # Корея и Япония
    "сеул": "SEL",
    "пусан": "PUS",
    "токио": "TYO",
    "осака": "OSA",
    "нагоя": "NGO",
    "фукуока": "FUK",
    "саппоро": "CTS",
    
    # 🇺🇸 Америка
    "нью-йорк": "NYC",
    "лос-анджелес": "LAX",
    "сан-франциско": "SFO",
    "чикаго": "CHI",
    "вашингтон": "WAS",
    "майами": "MIA",
    "бостон": "BOS",
    "атланта": "ATL",
    "торонто": "YTO",
    "ванкувер": "YVR",
    "мехико": "MEX",
    "сан-паулу": "SAO",
    "рио-де-жанейро": "RIO",
    "буэнос-айрес": "BUE",
    
    # 🌐 Австралия
    "сидней": "SYD",
    "мельбурн": "MEL",
    "брисбен": "BNE"
}

GLOBAL_HUBS = [
    # 🇷🇺 Россия
    "MOW",  # Москва
    "LED",  # Санкт-Петербург
    
    # 🌍 Европа
    "LON",  # Лондон
    "PAR",  # Париж
    "BER",  # Берлин
    "AMS",  # Амстердам
    "FRA",  # Франкфурт
    "MAD",  # Мадрид
    "ROM",  # Рим
    "VIE",  # Вена
    "CPH",  # Копенгаген
    "IST",  # Стамбул
    
    # 🌏 Азия и Ближний Восток
    "DXB",  # Дубай
    "DOH",  # Доха
    "SIN",  # Сингапур
    "BKK",  # Бангкок
    "HKG",  # Гонконг
    "TYO",  # Токио
    "SEL",  # Сеул
    "DEL",  # Дели
    "KUL",  # Куала-Лумпур
    
    # 🇺🇸 Северная Америка
    "NYC",  # Нью-Йорк
    "LAX",  # Лос-Анджелес
    "CHI",  # Чикаго
    "YTO",  # Торонто
    
    # 🌎 Латинская Америка
    "SAO",  # Сан-Паулу
    "MEX",  # Мехико
    
    # 🌐 Океания
    "SYD"   # Сидней
]

IATA_TO_CITY = {v: k.capitalize() for k, v in CITY_TO_IATA.items()}